port=3000
mongoURL=mongodb://localhost:27017/WeCare
# dbPath=./database.sqlite
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzAwMjk4YzAwMmRjNWU0YzQxMjU1MiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMTIyMTA4NSwiZXhwIjoxNzMxMjI0Njg1fQ.QWNvmYDncVrnHF_9s1SSLvxHNG-0P-YmNFgy61i0VJI"
GOOGLEKEY=essl gqor fxhn bnqx
# SMTP_USER=asecmob@gmail.com
# SMTP_PASS=essl gqor fxhn bnqx